# TS3AudioBot

./: .editorconfig  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build.yml  dotnet.yml  pr.yml
TS3ABotUnitTests/: BotCommandTests.cs  ColorGeneratorTests.cs  HistoryTests.cs  M3uParserTests.cs  ResourceFactoriesTests.cs  RingQueueTest.cs  TS3ABotUnitTests.csproj  TS3MessageParserTests.cs  TextSplitterTests.cs  UtilsTests.cs
TS3AudioBot/: Bot.cs  BotManager.cs  DbStore.cs  Error.cs  MainCommands.cs  TS3AudioBot.csproj  Ts3Client.cs
TS3AudioBot/Algorithm/: LruCache.cs
TS3AudioBot/Audio/: CustomTargetPipe.cs  FfmpegProducer.cs  PlayInfo.cs  PlayManager.cs  Player.cs
TS3AudioBot/CommandSystem/: BotCommand.cs  CommandException.cs  CommandManager.cs  CommandSystemTypes.cs  StaticList.cs
TS3AudioBot/CommandSystem/Ast/: AstCommand.cs
TS3AudioBot/CommandSystem/Commands/: AliasCommand.cs  CommandGroup.cs  FunctionCommand.cs  OverloadedFunctionCommand.cs  ResultCommand.cs  RootCommand.cs
TS3AudioBot/CommandSystem/Text/: Color.cs  LongTextTransform.cs  TextModBuilder.cs
TS3AudioBot/Config/: Config.cs  ConfigArray.cs  ConfigDynamicTable.cs  ConfigPart.cs  ConfigStructs.cs  ConfigTable.cs  ConfigValue.cs
TS3AudioBot/Dependency/: BasicInjector.cs  DependencyBuilder.cs
TS3AudioBot/Environment/: SystemData.cs
TS3AudioBot/Helper/: TextUtil.cs  TomlTools.cs  Util.cs
TS3AudioBot/Helper/Json/: JArray.cs  JObject.cs
TS3AudioBot/History/: HistoryManager.cs
TS3AudioBot/Localization/: DynamicResourceManager.cs  LocalizationManager.cs  strings.Designer.cs  strings.resx
TS3AudioBot/Playlists/: Playlist.cs  PlaylistIO.cs  PlaylistManager.cs
TS3AudioBot/Playlists/Parser/: JspfContent.cs
TS3AudioBot/Playlists/Shuffle/: ListedShuffle.cs
TS3AudioBot/Plugins/: Plugin.cs  PluginCommandBag.cs  PluginManager.cs
TS3AudioBot/ResourceFactories/: AudioResource.cs  MediaResolver.cs  ResourceResolver.cs
TS3AudioBot/ResourceFactories/AudioTags/: AudioTagReader.cs
TS3AudioBot/ResourceFactories/Youtube/: YoutubeResolver.cs
TS3AudioBot/Resources/: NLog.config
TS3AudioBot/Rights/: ExecuteContext.cs  ParseContext.cs  RightsDecl.cs  RightsManager.cs  RightsRule.cs
TS3AudioBot/Rights/Matchers/: MatchClientUid.cs
TS3AudioBot/Sessions/: SessionManager.cs  TokenManager.cs  UserSession.cs
TS3AudioBot/Web/: WebServer.cs
TS3AudioBot/Web/Api/: WebApi.cs
TSLib/: TSLib.csproj
TSLib/Full/: PacketHandler.cs  TsFullClient.cs
TSLib/Helper/: MissingEnumCaseException.cs  Tools.cs
TSLibAutogen/: TSLibAutogen.csproj
WebInterface/: package.json
WebInterface/src/ts/Pages/: BotSettings.vue
